LIBRE UNIVERSAL COMMERCIAL LICENSE - A
Version 1, 17 February 2022

Copyright © 2022 Nyx Williams
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

Terms and Conditions
0. Definitions.
“This License” refers to the first version of the Libre Universal Commercial License – A.

“Covered work”  refers to any work licensed under this License.

“Consumers” refers to those that have paid for the covered work.

A “modification” refers to a work utilizing any source code from a covered work or modified versions of the aforementioned source code.

1. Usage.
The maintainers of covered work are permitted to limit the source code of the work to consumers, however, at the minimum, consumers MUST be able to obtain by request a copy of the source code at any time.

Any modification MUST be licensed under the Libre Universal Commercial License – B, and no other licenses.
