LIBRE UNIVERSAL COMMERCIAL LICENSE - B
Version 1, 17 February 2022

Copyright © 2022 Nyx Williams
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

Terms and Conditions
0. Definitions.
“This License” refers to the first version of the Libre Universal Commercial License – B.

“Covered work”  refers to any work licensed under this License.

A “modification” refers to a work utilizing any source code from a covered work or modified versions of the aforementioned source code.

A “work creator” refers to an individual, organization, or corporation that has made a covered work. Any of these aforementioned entities that are related to the work creator (e.g. Company/Employee, Company/Independent Contractor, etc.) are to be treated as if they are work creators as well.

1. Usage.
The source code of the covered work MUST be available to the general public with no means of obfuscation. In addition the general public MUST have unfettered access to view the source code of the covered work, with no payment, request, or other requirements necessary.

Any modification MUST be licensed under the Libre Universal Commercial License – B, and no other licenses.

2. Non-Permitted Activities
Any work creator(s) is/are disallowed from any of the following:
	a. Gathering any revenue from the covered work.
	b. Not giving recognition to the work(s) that their work is utilizing.
	c. Failing to provide unfettered access to the source code of the covered work.
